<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/shopListFragment">

    <fragment
        android:id="@+id/shopListFragment"
        android:name="com.example.unisafe.features.shoplists.presentation.ShopListFragment"
        android:label="ShopListFragment"
        tools:layout="@layout/fragment_shop_lists">
        <action
            android:id="@+id/action_shopListFragment_to_itemListFragment"
            app:destination="@id/itemListFragment" />
    </fragment>
    <fragment
        android:id="@+id/itemListFragment"
        android:name="com.example.unisafe.features.itemlist.presentation.ItemListFragment"
        android:label="ItemListFragment"
        tools:layout="@layout/fragment_item_list"/>
</navigation>